# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTO/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Project/logs/: 2020-11-09_logfile.txt  2020-11-14_logfile.txt  2020-11-15_logfile.txt  2020-11-21_logfile.txt  2020-11-22_logfile.txt  2020-11-28_logfile.txt  2020-12-01_logfile.txt  2020-12-07_logfile.txt  2020-12-08_logfile.txt  2020-12-20_logfile.txt
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs
BookStore-UI/Contracts/: IBaseRepository.cs
BookStore-UI/Models/: UserModel.cs
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
